GFN for Deck - Manual Installation Instructions
================================================

1. Copy this entire folder to your Steam Deck (via USB or any method)

2. On Steam Deck, switch to Desktop Mode

3. Open Konsole (terminal) and run these commands:

   # Navigate to where you copied this folder
   cd ~/Desktop/gfn-for-deck-package  # adjust path if needed

   # Create plugin directory
   mkdir -p ~/homebrew/plugins/gfn-for-deck

   # Copy files
   sudo cp -r dist plugin.json main.py defaults py_modules ~/homebrew/plugins/gfn-for-deck/

4. Switch back to Gaming Mode

5. Open Quick Access Menu (...) → Decky Loader (plug icon)

6. Go to Settings → "Reload Plugins"

7. You should now see "GFN for Deck" in your plugins!

Troubleshooting:
- If plugin doesn't appear, check: ~/homebrew/logs/decky.log
- Make sure Decky Loader is installed: https://decky.xyz/
- Check files are in: ~/homebrew/plugins/gfn-for-deck/

Enjoy!
