{
  "name": "gfn-for-deck",
  "version": "1.0.0",
  "description": "GeForce NOW availability indicator for Steam Deck",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/gfn-decky.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "geforce-now",
    "steam-deck"
  ],
  "author": "kronik",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.21.0",
    "react-icons": "^4.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
